<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelSmart</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        emoji {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 10em;
            text-align: right;
        }

        results {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: left;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            margin: 2em;
        }

        #search-section {
            background-color: #fff;
            padding: 2em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        #search-section:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 20px 60px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #39853d;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #4CAF50;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #4CAF50;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .grid-container3 {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            padding: 0px;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>TravelSmart</h1>
        <p>Find your ideal travel destination based on your preferences</p>
    </header>

    <main>
        <section id="search-section">
            <label for="search-input" style="font-size: 2em"><strong>Enter your travel preferences:</strong></label><br>
            <!--<input type="text" id="search-input" placeholder="Country, Population, Language, etc." style="padding: 10px; margin-top: 10px;">-->
            <div class="grid-container3">
                <div class="grid-item">
                    <!-- Insert link to CSS framework and custom styles here -->
                    <label for="search-input">Select Continent</label><br>
                    <br>
                    <select name="cars" id="continent" placeholder="Select Language"
                        style="padding: 10px; margin-top: 10px;">
                        <option value="northAmerica">North America</option>
                        <option value="southAmerica">South America</option>
                        <option value="europe">Europe</option>
                        <option value="africa">Africa</option>
                        <option value="asia">Asia</option>
                        <option value="oceania">Oceania </option>
                    </select>
                </div>

                <div class="grid-item">
                    <label for="search-input">Select City Size</label><br>
                    <br>
                    <select name="cars" id="size" placeholder="Select city size"
                        style="padding: 10px; margin-top: 10px;">
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
                <!-- Insert link to CSS framework and custom styles here -->
                <div class="grid-item">
                    <label for="search-input">Is Capital?</label><br>
                    <!-- Insert link to CSS framework and custom styles here -->
                    <br>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <br>
            </div>
            <!-- Search button should run some function that runs an algorithm and returns a city's name, population, and language -->
            <button id="search-button" style="margin-top: 10px;">Search</button>
        </section><br>
        <!-- Additional sections for suggestions and results can be dynamically loaded here -->
        <section id="results-section" style="display: none">
            <div class="grid-container2">
                <div class="grid-item" style=" margin-top: 1cm;">
                    <div id="emoji" style="text-align: right; font-size: 7em"></div>
                </div>
                <div class="grid-item" style="text-align: left; margin-top: 1cm;">
                    <div id="results">
                        <results>>City: </results><br>
                        <results>Country: </results><br>
                        <results>Continent: </results><br>
                        <results>City Population: </results><br>
                        <results>City Size: </results><br>
                        <results>Is Capital?: </results><br>
                    </div>
                </div>
            </div>
            <div id="computationTime" style="text-align: center; margin-top: 1cm;">
                <label for="search-input" style="text-align: center; font-size: 1em"><strong>Red-Black Computation
                        Time:</strong></label><br>
                <label for="search-input" style="text-align: center; font-size: 1em"><strong>Hash Table Computation
                        Time:</strong></label><br>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Fall DSA - The Rizzlers </p>
    </footer>

    <!-- Insert JavaScript files here -->
    <!-- <h1>API Data</h1>
    {% if data.results %}
        <ul>
            {% for city in data.results %}
                <li>
                    <strong>ID: {{ city.city_id }}</strong><br>
                    Name: {{ city.name }}<br>
                    Country: {{ city.country }}<br>
                    Population: {{ city.population }}<br>
                    Continent: {{ city.continent }}<br>
                    Flag: {{ city.flag }}<br>
                    Capital: {{ city.is_capital|yesno:"Yes,No" }}<br>
                    Size: {{ city.size }}<br>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Error: {{ data.error }}</p>
    {% endif %} -->

    <script>
        document.getElementById('search-button').addEventListener('click', function () {
            var continent = document.getElementById('continent').value;
            var size = document.getElementById('size').value;
            var isCapital = document.querySelector('#search-section input[type="checkbox"]').checked;

            //print values to console
            console.log(continent);
            console.log(size);
            console.log(isCapital);

            var xhr = new XMLHttpRequest();
            xhr.open('GET', `/api/get_recommendation/?continent=${continent}&size=${size}&is_capital=${isCapital}`, true);
            xhr.onload = function () {
                if (this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    console.log(response);

                    // Assuming you want to display the data from the Red-Black Tree
                    var rbTreeData = response.rb_tree;

                    if (rbTreeData) {
                        // Update the page with the received data
                        document.getElementById('emoji').innerHTML = rbTreeData.Flag;
                        document.getElementById('results').innerHTML =
                            `City: ${rbTreeData.City}<br>
                        Country: ${rbTreeData.Country}<br>
                        Continent: ${rbTreeData.Continent}<br>
                        City Population: ${rbTreeData.Population}<br>
                        City Size: ${rbTreeData.Size}<br>
                        Is Capital?: ${rbTreeData.is_capital}<br>`;

                        // add computation time to labels
                        document.getElementById('computationTime').innerHTML =
                            `Red-Black Computation Time: ${response.rb_tree.time}<br>
                        Hash Table Computation Time: ${response.hash_table.time}<br>`;

                        // show results section
                        document.getElementById('results-section').style.display = 'block';
                    } else {
                        document.getElementById('results').innerText = 'No matching city found';
                    }
                } else {
                    console.error('Error in fetching data');
                }
            };
            xhr.send();
        });
    </script>
</body>

</html>